# translation of issues.po to Russian
# Sergey Alyoshin <alyoshin.s@gmail.com>, 2009.
# Егоров Борис <jightuse@yandex.ru>, 2011.
# Yuri Kozlov <yuray@komyakino.ru>, 2006, 2007, 2008.
# Yuri Kozlov <yuray@komyakino.ru>, 2008, 2009, 2011, 2012, 2013.
# Lev Lamberov <l.lamberov@gmail.com>, 2015.
# Сухичев Михаил Иванович <sukhichev@yandex.ru>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2023-11-05 13:18+0100\n"
"PO-Revision-Date: 2024-05-04 00:07+0300\n"
"Last-Translator: Сухичев Михаил Иванович <sukhichev@yandex.ru>\n"
"Language-Team: Russian <debian-l10n-russian@lists.debian.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"Generated-By: Babel 2.8.0\n"
"X-Generator: Poedit 2.2.1\n"

#: ../issues.rst:4
msgid "Issues to be aware of for |RELEASENAME|"
msgstr "Что нужно знать о |RELEASENAME|"

#: ../issues.rst:6
msgid ""
"Sometimes, changes introduced in a new release have side-effects we cannot "
"reasonably avoid, or they expose bugs somewhere else. This section "
"documents issues we are aware of. Please also read the errata, the relevant "
"packages' documentation, bug reports, and other information mentioned in :"
"ref:`morereading`."
msgstr ""
"Иногда изменения, внесённые в новый выпуск, приводят к побочным эффектам, "
"которых нельзя избежать без появления ошибок где-то ещё. Этот раздел "
"описывает проблемы, которые уже известны нам. Прочитайте также список "
"известных ошибок, соответствующую документацию на пакеты, отчёты об ошибках "
"и другую информацию, указанную в :ref:`morereading`."

#: ../issues.rst:15
msgid "Upgrade specific items for |RELEASENAME|"
msgstr "Конкретные шаги обновления для |RELEASENAME|"

#: ../issues.rst:17
msgid ""
"This section covers items related to the upgrade from |OLDRELEASENAME| to |"
"RELEASENAME|."
msgstr ""
"В данном разделе описываются шаги обновления с |OLDRELEASENAME| до |"
"RELEASENAME|."

#: ../issues.rst:23
msgid "Non-free firmware moved to its own component in the archive"
msgstr "Несвободные прошивки перенесены в отдельный раздел репозитория"

#: ../issues.rst:25
msgid ""
"As described in :ref:`archive-areas`, non-free firmware packages are now "
"served from a dedicated archive component, called ``non-free-firmware``. To "
"ensure installed non-free firmware packages receive proper upgrades, "
"changes to the APT configuration are required. Assuming the ``non-free`` "
"component was only added to the APT sources-list to install firmware, the "
"updated APT source-list entry could look like:"
msgstr ""
"Как описано в :ref:`archive-areas`, пакеты несвободных прошивок (firmware) "
"теперь находятся в выделенном разделе репозитория ``non-free-firmware``. "
"Для получения необходимых обновлений установленных несвободных пакетов "
"прошивок, надо изменить конфигурацию APT. Если раздел ``non-free`` был "
"добавлен в список источников APT только для установки прошивок, обновленная "
"запись в списке источников APT (sources-list) будет такой:"

#: ../issues.rst:37
msgid ""
"If you were pointed to this chapter by ``apt`` you can prevent it from "
"continuously notifying you about this change by creating an :url-man-stable:"
"`apt.conf(5)` file named ``/etc/apt/apt.conf.d/no-bookworm-firmware.conf`` "
"with the following content:"
msgstr ""
"Если ``apt`` указал вам на эту главу, можно запретить ему постоянно "
"уведомлять об этом изменении, создав файл :url-man-stable:`apt.conf(5)` с "
"именем ``/etc/apt/apt.conf.d/no-bookworm-firmware.conf`` с таким содержимым:"

#: ../issues.rst:50
msgid "Changes to packages that set the system clock"
msgstr "Изменения в пакетах, устанавливающих системные часы"

#: ../issues.rst:52
msgid ""
"The **ntp** package, which used to be the default way to set the system "
"clock from a Network Time Protocol (NTP) server, has been replaced by "
"**ntpsec**."
msgstr ""
"Пакет **ntp**, который раньше был способом по умолчанию установки системных "
"часов с сервера протокола сетевого времени (NTP), был заменен на **ntpsec**."

#: ../issues.rst:56
msgid ""
"Most users will not need to take any specific action to transition from "
"**ntp** to **ntpsec**."
msgstr ""
"Большинству пользователей не нужно предпринимать никаких действий для "
"перехода с **ntp** на **ntpsec**."

#: ../issues.rst:59
msgid ""
"In bookworm there are also several other packages that provide a similar "
"service. The Debian default is now **systemd-timesyncd**, which may be "
"adequate for users who only need an ``ntp`` client to set their clock. "
"bookworm also includes **chrony** and **openntpd** which support more "
"advanced features, such as operating your own NTP server."
msgstr ""
"В bookworm также есть несколько других пакетов, предоставляющих подобную "
"функцию. По умолчанию в Debian теперь используется **systemd-timesyncd**, "
"достаточный для пользователей, которым нужен только клиент ``ntp`` для "
"установки своих часов. bookworm также включает в себя **chrony** и "
"***openntpd**, которые поддерживают более продвинутые возможности, такие "
"как управление вашим собственным NTP-сервером."

#: ../issues.rst:68
msgid "Puppet configuration management system upgraded to 7"
msgstr "Система управления конфигурацией Puppet обновлена до версии 7"

#: ../issues.rst:70
msgid ""
"Puppet has been upgraded from 5 to 7, skipping the Puppet 6 series "
"altogether. This introduces major changes to the Puppet ecosystem."
msgstr ""
"Puppet была обновлена с версии 5 до 7, пропуская Puppet 6 версии. Это "
"вносит серьезные изменения в экосистему Puppet."

#: ../issues.rst:73
msgid ""
"The classic Ruby-based Puppet Master 5.5.x application has been deprecated "
"upstream and is no longer available in Debian. It is replaced by Puppet "
"Server 7.x, provided by the **puppetserver** package. The package is "
"automatically installed as a dependency of the transitional **puppet-"
"master** package."
msgstr ""
"Классическое приложение Puppet Master 5.5.x на базе Ruby устарело и больше "
"не доступно в Debian. Оно заменено Puppet Server 7.x, предоставляемым "
"пакетом **puppetserver**. Пакет автоматически устанавливается как "
"зависимость от переходного пакета **puppet-master**."

#: ../issues.rst:79
msgid ""
"In some cases, Puppet Server is a drop-in replacement for Puppet Master, "
"but you should review the configuration files available under ``/etc/puppet/"
"puppetserver`` to ensure the new defaults are suitable for your deployment. "
"In particular the legacy format for the ``auth.conf`` file is deprecated, "
"see the `auth.conf documentation <https://www.puppet.com/docs/puppet/7/"
"server/config_file_auth.html>`__ for details."
msgstr ""
"Обычно Puppet Server является заменой Puppet Master, но следует просмотреть "
"файлы конфигурации, доступные в разделе ``/etc/puppet/puppetserver``, чтобы "
"убедиться, что новые значения по умолчанию подходят для вашего "
"развертывания. В частности, старый формат файла ``auth.conf`` устарел, "
"подробности смотрите в `документации auth.conf <https://www.puppet.com/docs/"
"puppet/7/server/config_file_auth.html>`__."

#: ../issues.rst:87
msgid ""
"The recommended approach is to upgrade the server before clients. The "
"Puppet 7 Server is `backwards compatible with older clients <https://www."
"puppet.com/docs/puppet/7/server/compatibility_with_puppet_agent.html>`__; a "
"Puppet 5 Server can still handle upgraded agents but cannot register new "
"Puppet 7 agents. So if you deploy new Puppet 7 agents before upgrading the "
"server, you will not be able to add them to the fleet."
msgstr ""
"Рекомендуемый подход заключается в обновлении сначала сервера, а потом "
"клиентов. Сервер Puppet 7 `обратно совместим со старыми клиентами <https://"
"www.puppet.com/docs/puppet/7/server/compatibility_with_puppet_agent."
"html>`__; сервер Puppet 5 все еще может обрабатывать обновленные агенты, но "
"не может зарегистрировать новые агенты Puppet 7. Таким образом, если вы "
"развернете новые агенты Puppet 7 до обновления сервера, вы не сможете "
"добавить их в парк."

#: ../issues.rst:94
msgid ""
"The **puppet** package has been replaced by the **puppet-agent** package "
"and is now a transitional package to ensure a smooth upgrade."
msgstr ""
"Пакет **puppet** был заменен пакетом **puppet-agent** и теперь является "
"переходным пакетом для обеспечения плавного обновления."

#: ../issues.rst:97
msgid ""
"Finally, the **puppetdb** package was removed in bullseye but is "
"reintroduced in bookworm."
msgstr ""
"Наконец, пакет **puppetdb** был удален в bullseye, но вновь введен в "
"bookworm."

#: ../issues.rst:103
msgid "youtube-dl replaced with yt-dlp"
msgstr "youtube-dl заменен на yt-dlp"

#: ../issues.rst:105
msgid ""
"The popular tool **youtube-dl**, which can download videos from a large "
"variety of websites (including, but not limited to, YouTube) is no longer "
"included in Debian. Instead, it has been replaced with an empty "
"transitional package that pulls in the **yt-dlp** package instead. **yt-"
"dlp** is a fork of **youtube-dl** where new development is currently "
"happening."
msgstr ""
"Популярный инструмент **youtube-dl** для загрузки видео с большого "
"количества веб-сайтов (в том числе YouTube), больше не включен в Debian. "
"Вместо этого он был заменен пустым переходным пакетом, который вместо этого "
"использует пакет **yt-dlp**. **yt-dlp** является ответвлением **youtube-"
"dl**, в котором сейчас ведётся активная разработка."

#: ../issues.rst:111
msgid ""
"There are no compatibility wrappers provided, so you'll need to modify your "
"scripts and personal behavior to call ``yt-dlp`` instead of ``youtube-dl``. "
"The functionality should be mostly the same, although some options and "
"behavioral details have changed. Be sure to check :url-man-stable:`yt-"
"dlp.1` for details, and in particular :url-man-stable:`yt-dlp.1."
"html#Differences_in_default_behavior`."
msgstr ""
"Обёрток совместимости не предусмотрено, поэтому нужно будет изменить свои "
"скрипты и команды, вызывая ``yt-dlp`` вместо ``youtube-dl``. "
"Функциональность должна быть в основном такой же, хотя некоторые параметры "
"и поведение изменились. Обязательно проверьте :url-man-stable:`yt-dlp.1` "
"для получения подробной информации, в частности :url-man-stable:`yt-dlp.1."
"html#Differences_in_default_behavior`."

#: ../issues.rst:122
msgid "Fcitx versions no longer co-installable"
msgstr "Версии Fcitx больше не могут устанавливаться совместно"

#: ../issues.rst:124
msgid ""
"The packages **fcitx** and **fcitx5** provide version 4 and version 5 of "
"the popular Fcitx Input Method Framework. Following upstream's "
"recommendation, they can no longer be co-installed on the same operating "
"system. Users should determine which version of Fcitx is to be kept if they "
"had co-installed **fcitx** and **fcitx5** previously."
msgstr ""
"Пакеты **fcitx** и **fcitx5** предоставляют версии 4 и 5 популярного "
"фреймворка методов ввода Fcitx. Следуя рекомендации авторов (upstream), их "
"больше нельзя устанавливать совместно в одной операционной системе. "
"Пользователи должны определить, какую версию Fcitx следует сохранить, если "
"ранее они совместно устанавливали **fcitx** и **fcitx5**."

#: ../issues.rst:130
msgid ""
"Before the upgrade, users are strongly encouraged to purge all related "
"packages for the unwanted Fcitx version (``fcitx-*`` for Fcitx 4, and "
"``fcitx5-*`` for Fcitx 5). When the upgrade is finished, consider executing "
"the ``im-config`` again to select the desired input method framework to be "
"used in the system."
msgstr ""
"Перед обновлением пользователям настоятельно рекомендуется удалить все "
"связанные пакеты для нежелательной версии Fcitx (``fcitx-*`` для Fcitx 4 и "
"``fcitx5-*`` для Fcitx 5). Когда обновление будет завершено, возможно стоит "
"повторно выполнить ``im-config``, чтобы выбрать желаемый фреймворк метода "
"ввода, который будет использоваться в системе."

#: ../issues.rst:136
msgid ""
"You can read more background information in `the announcement posted on the "
"mailing list <https://lists.debian.org/debian-chinese-gb/2021/12/msg00000."
"html>`__ (text written in Simplified Chinese)."
msgstr ""
"Вы можете прочитать дополнительную справочную информацию в `объявлении, "
"размещенном в списке рассылки <https://lists.debian.org/debian-chinese-"
"gb/2021/12/msg00000.html>`__ (текст написан на упрощенном китайском)."

#: ../issues.rst:143
msgid "MariaDB package names no longer include version numbers"
msgstr "Имена пакетов MariaDB больше не содержат номеров версий"

#: ../issues.rst:145
msgid ""
"Unlike bullseye that had the MariaDB version in package names (e.g. "
"**mariadb-server-10.5** and **mariadb-client-10.5**), in bookworm the "
"equivalent MariaDB 10.11 package names are fully versionless (e.g. "
"**mariadb-server** or **mariadb-client**). The MariaDB version is still "
"visible in the package version metadata."
msgstr ""
"В отличие от bullseye, у которого версия MariaDB была указана в именах "
"пакетов (например, **mariadb-server-10.5** и **mariadb-client-10.5**), в "
"bookworm эквивалентные имена пакетов MariaDB 10.11 не имеют версии "
"(например, **mariadb-server** или **mariadb-client**). Версия MariaDB по-"
"прежнему видна в метаданных версии пакета."

#: ../issues.rst:151
msgid ""
"There is at least one known upgrade scenario (`Bug #1035949 <https://bugs."
"debian.org/cgi-bin/bugreport.cgi?bug=1035949>`_) where the transition to "
"versionless package names fails: running"
msgstr ""
"Существует по крайней мере один известный сценарий обновления (`Ошибка "
"#1035949 <https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1035949>`_), "
"при котором переход к именам пакетов без версий завершается неудачей: при "
"исполнении"

#: ../issues.rst:159
msgid ""
"may fail when **mariadb-client-10.5** and the file ``/usr/bin/mariadb-"
"admin`` in it is removed before the MariaDB server SysV init service has "
"issued a shutdown, which uses ``mariadb-admin``. The workaround is to run"
msgstr ""
"может произойти сбой, когда **mariadb-client-10.5** и файл ``/usr/bin/"
"mariadb-admin`` в нем удалены до того как служба инициализации SysV сервера "
"MariaDB, использующая ``mariadb-admin``, завершила работу. Обходное решение "
"заключается в запуске"

#: ../issues.rst:168
msgid "before running"
msgstr "перед запуском"

#: ../issues.rst:174
msgid "."
msgstr "."

#: ../issues.rst:176
msgid ""
"For more information about the package name changes in MariaDB, see `/usr/"
"share/doc/mariadb-server/NEWS.Debian.gz <https://salsa.debian.org/mariadb-"
"team/mariadb-server/-/blob/280369f034bedae714af2f26111d1d9d1659f142/debian/"
"mariadb-server.NEWS>`__."
msgstr ""
"Дополнительные сведения об изменениях имени пакета в MariaDB см. в разделе "
"`/usr/share/doc/mariadb-server/NEWS.Debian.gz <https://salsa.debian.org/"
"mariadb-team/mariadb-server/-/blob/280369f034bedae714af2f26111d1d9d1659f142/"
"debian/mariadb-server.NEWS>`__."

#: ../issues.rst:182
msgid "Changes to system logging"
msgstr "Изменения в ведении журнала событий системы (логи)"

#: ../issues.rst:184
msgid ""
"The **rsyslog** package is no longer needed on most systems and you may be "
"able to remove it."
msgstr ""
"Пакет **rsyslog** больше не нужен в большинстве систем, и вы, возможно, "
"сможете удалить его."

#: ../issues.rst:187
msgid ""
"Many programs produce log messages to inform the user of what they are "
"doing. These messages can be managed by systemd's \"journal\" or by a "
"\"syslog daemon\" such as ``rsyslog``."
msgstr ""
"Многие программы создают сообщения журнала (log messages), информирующие "
"пользователя о том, что происходит. Этими сообщениями можно управлять с "
"помощью \"журнала\" systemd или \"демона системного журнала\", такого как "
"``rsyslog``."

#: ../issues.rst:191
msgid ""
"In |OLDRELEASENAME|, **rsyslog** was installed by default and the systemd "
"journal was configured to forward log messages to rsyslog, which writes "
"messages into various text files such as ``/var/log/syslog``."
msgstr ""
"В |OLDRELEASENAME| по умолчанию был установлен **rsyslog**, и журнал "
"systemd был настроен для пересылки сообщений журнала в rsyslog, который "
"записывает сообщения в различные текстовые файлы, такие как ``/var/log/"
"syslog``."

#: ../issues.rst:195
msgid ""
"From |RELEASENAME|, **rsyslog** is no longer installed by default. If you "
"do not want to continue using ``rsyslog``, after the upgrade you can mark "
"it as automatically installed with"
msgstr ""
"В |RELEASENAME|, **rsyslog** больше не устанавливается по умолчанию. Если "
"вы не хотите продолжать использовать ``rsyslog``, после обновления вы "
"можете пометить его как автоматически установленный командой"

#: ../issues.rst:203
msgid "and then an"
msgstr ", а затем выполнить"

#: ../issues.rst:209
msgid ""
"will remove it, if possible. If you have upgraded from older Debian "
"releases, and not accepted the default configuration settings, the journal "
"may not have been configured to save messages to persistent storage: "
"instructions for enabling this are in :url-man-stable:`journald.conf(5)`."
msgstr ""
"что удалит его, если это возможно. Если обновляетесь с более старых версий "
"Debian и не приняли настройки конфигурации по умолчанию, журнал, возможно, "
"не был настроен для сохранения сообщений в постоянное хранилище: инструкции "
"по включению этого находятся в :url-man-stable:`journald.conf(5)`."

#: ../issues.rst:215
msgid ""
"If you decide to switch away from **rsyslog** you can use the "
"``journalctl`` command to read log messages, which are stored in a binary "
"format under ``/var/log/journal``. For example,"
msgstr ""
"Если решите отказаться от **rsyslog**, вы можете использовать команду "
"``journalctl`` для чтения сообщений журнала, которые хранятся в двоичном "
"формате в ``/var/log/journal``. Например,"

#: ../issues.rst:223
msgid "shows the most recent log messages in the journal and"
msgstr "отображает самые последние сообщения журнала в journal и"

#: ../issues.rst:229
msgid "shows new messages as they are written (similar to running"
msgstr "показывает новые сообщения по мере их записи (аналогично команде"

#: ../issues.rst:235
msgid ")."
msgstr ")."

#: ../issues.rst:240
msgid "rsyslog changes affecting log analyzers such as logcheck"
msgstr ""
"Изменения в rsyslog, влияющие на анализаторы журналов, такие как logcheck"

#: ../issues.rst:242
msgid ""
"**rsyslog** now defaults to \"high precision timestamps\" which may affect "
"other programs that analyze the system logs. There is further information "
"about how to customize this setting in :url-man-stable:`rsyslog.conf(5)`."
msgstr ""
"В **rsyslog** теперь по умолчанию используются \"временные метки высокой "
"точности\", что может повлиять на другие программы, анализирующие системные "
"журналы. Дополнительная информация о том, как настроить этот параметр, "
"содержится в :url-man-stable:`rsyslog.conf(5)`."

#: ../issues.rst:247
msgid ""
"The change in timestamps may require locally-created **logcheck** rules to "
"be updated. ``logcheck`` checks messages in the system log (produced by "
"``systemd-journald`` or ``rsyslog``) against a customizable database of "
"regular expressions known as rules. Rules that match the time the message "
"was produced will need to be updated to match the new ``rsyslog`` format. "
"The default rules, which are provided by the **logcheck-database** package, "
"have been updated, but other rules, including those created locally, may "
"require updating to recognize the new format. See `/usr/share/doc/logcheck-"
"database/NEWS.Debian.gz <https://salsa.debian.org/debian/logcheck/-/blob/"
"debian/1.4.0/debian/logcheck-database.NEWS>`__ for a script to help update "
"local ``logcheck`` rules."
msgstr ""
"Изменение временных меток (timestamp) может потребовать обновления локально "
"созданных правил **logcheck**. ``logcheck`` проверяет сообщения в системном "
"журнале (создаваемом ``systemd-journald`` или ``rsyslog``) на соответствие "
"настраиваемой базе данных регулярных выражений, известных как правила. "
"Правила, соответствующие времени создания сообщения, необходимо будет "
"обновить, чтобы они соответствовали новому формату ``rsyslog``. Правила по "
"умолчанию, которые предоставляются пакетом **logcheck-database**, были "
"обновлены, но для распознавания нового формата может потребоваться "
"обновление других правил, в том числе созданных локально. Смотрите `/usr/"
"share/doc/logcheck-database/NEWS.Debian.gz <https://salsa.debian.org/debian/"
"logcheck/-/blob/debian/1.4.0/debian/logcheck-database.NEWS>`__ для скрипта, "
"помогающего обновлять локальные правила ``logcheck``."

#: ../issues.rst:262
msgid "rsyslog creates fewer log files"
msgstr "rsyslog создает меньше файлов журнала"

#: ../issues.rst:264
msgid ""
"**rsyslog** has changed which log files it creates, and some files in ``/"
"var/log`` can be deleted."
msgstr ""
"Изменились файлы журналов, которые создает **rsyslog**, и некоторые файлы в "
"``/var/log`` могут быть удалены."

#: ../issues.rst:267
msgid ""
"If you are continuing to use **rsyslog** (see `Changes to system logging "
"<#changes-to-system-logging>`__), some log files in ``/var/log`` will no "
"longer be created by default. The messages that were written to these files "
"are also in ``/var/log/syslog`` but are no longer created by default. "
"Everything that used to be written to these files will still be available "
"in ``/var/log/syslog``."
msgstr ""
"Если продолжите использовать **rsyslog** (см. `Изменения в системном "
"протоколировании <#changes-to-system-logging>`__), некоторые файлы журнала "
"в ``/var/log`` больше не будут создаваться по умолчанию. Сообщения, которые "
"были записаны в эти файлы, также находятся в ``/var/log/syslog``, но больше "
"не создаются по умолчанию. Все, что раньше записывалось в эти файлы, по-"
"прежнему будет доступно в ``/var/log/syslog``."

#: ../issues.rst:274
msgid "The files that are no longer created are:"
msgstr "Файлы, которые больше не создаются:"

#: ../issues.rst:276
msgid "``/var/log/mail.{info,warn,err}``"
msgstr "``/var/log/mail.{info,warn,err}``"

#: ../issues.rst:278
msgid ""
"These files contained messages from the local mail transport agent (MTA), "
"split up by priority."
msgstr ""
"Эти файлы содержали сообщения от агента локального почтового транспорта "
"(MTA), разделенные по приоритету."

#: ../issues.rst:281
msgid ""
"As ``/var/log/mail.log`` contains all mail related messages, these files "
"(and their rotated counterparts) can be deleted safely. If you were using "
"those files to monitor anomalies, a suitable alternative might be something "
"like logcheck."
msgstr ""
"Поскольку ``/var/log/mail.log`` содержит все сообщения, связанные с почтой, "
"эти файлы (и их ротируемые аналоги) можно безопасно удалить. Если вы "
"использовали эти файлы для отслеживания аномалий, подходящей альтернативой "
"может быть что-то вроде logcheck."

#: ../issues.rst:286
msgid "``/var/log/lpr.log``"
msgstr "``/var/log/lpr.log``"

#: ../issues.rst:288
msgid ""
"This file contained log messages relating to printing. The default print "
"system in debian is **cups** which does not use this file, so unless you "
"installed a different printing system this file (and its rotated "
"counterparts) can be deleted."
msgstr ""
"Этот файл содержал сообщения журнала, относящиеся к печати. Системой печати "
"по умолчанию в debian является **cups**, который не использует этот файл, "
"поэтому, если вы не установили другую систему печати, этот файл (и его "
"ротируемые аналоги) могут быть удалены."

#: ../issues.rst:293
msgid "``/var/log/{messages,debug,daemon.log}``"
msgstr "``/var/log/{messages,debug,daemon.log}``"

#: ../issues.rst:295
msgid ""
"These files (and their rotated counterparts) can be deleted. Everything "
"that used to be written to these files will still be in ``/var/log/syslog``."
msgstr ""
"Эти файлы (и их ротируемые аналоги) могут быть удалены. Все, что раньше "
"записывалось в эти файлы, по-прежнему будет находиться в ``/var/log/"
"syslog``."

#: ../issues.rst:302
msgid "slapd upgrade may require manual intervention"
msgstr "Обновление slapd может потребовать ручного вмешательства"

#: ../issues.rst:304
msgid ""
"OpenLDAP 2.5 is a major new release and includes several incompatible "
"changes as described in `the upstream release announcement <https://git."
"openldap.org/openldap/openldap/-/raw/OPENLDAP_REL_ENG_2_5/ANNOUNCEMENT>`__. "
"Depending on the configuration, the ``slapd`` service might remain stopped "
"after the upgrade, until necessary configuration updates are completed."
msgstr ""
"OpenLDAP 2.5 является крупным новым выпуском и включает в себя несколько "
"несовместимых изменений, как описано в `анонсе upstream выпуска <https://"
"git.openldap.org/openldap/openldap/-/raw/OPENLDAP_REL_ENG_2_5/"
"ANNOUNCEMENT>`__. В зависимости от конфигурации служба ``slapd`` может "
"оставаться остановленной после обновления до тех пор, пока не будут "
"завершены необходимые обновления конфигурации."

#: ../issues.rst:311
msgid "The following are some of the known incompatible changes:"
msgstr "Ниже приведены некоторые из известных несовместимых изменений:"

#: ../issues.rst:313
msgid ""
"The :url-man-oldstable:`slapd-bdb(5)` and :url-man-oldstable:`slapd-hdb(5)` "
"database backends have been removed. If you are using one of these backends "
"under |OLDRELEASENAME|, it is strongly recommended to migrate to the :url-"
"man-stable:`slapd-mdb(5)` backend *before* upgrading to |RELEASENAME|."
msgstr ""
"Серверные части базы данных :url-man-oldstable:`slapd-bdb(5)` и :url-man-"
"oldstable:`slapd-hdb(5)` были удалены. Если вы используете один из этих "
"серверных компонентов под |OLDRELEASENAME|, настоятельно рекомендуется "
"перейти на серверную часть :url-man-stable:`slapd-mdb(5)` *перед* "
"обновлением до |RELEASENAME|."

#: ../issues.rst:320
msgid ""
"The :url-man-oldstable:`slapd-shell(5)` database backend has been removed."
msgstr ""
"Серверная часть базы данных :url-man-oldstable:`slapd-shell(5)` была "
"удалена."

#: ../issues.rst:323
msgid ""
"The :url-man-stable:`slapo-ppolicy(5)` overlay now includes its schema "
"compiled into the module. The old external schema, if present, conflicts "
"with the new built-in one."
msgstr ""
"Оверлей :url-man-stable:`slapo-ppolicy(5)` теперь включает свою схему, "
"скомпилированную в модуль. Старая внешняя схема, если она присутствует, "
"конфликтует с новой встроенной схемой."

#: ../issues.rst:327
msgid ""
"The contrib password module pw-argon2 (see :url-man-oldstable:`slapd-pw-"
"argon2.5`) has been renamed to :url-man-stable:`argon2`."
msgstr ""
"Модуль contrib паролей pw-argon2 (см. :url-man-oldstable:`slapd-pw-"
"argon2.5`) был переименован в :url-man-stable:`argon2`."

#: ../issues.rst:332
msgid ""
"Instructions for completing the upgrade and resuming the ``slapd`` service "
"can be found in `/usr/share/doc/slapd/README.Debian.gz <https://sources."
"debian.org/src/openldap/bookworm/debian/slapd.README.Debian/>`__. You "
"should also consult `the upstream upgrade notes <https://openldap.org/doc/"
"admin25/appendix-upgrading.html>`__."
msgstr ""
"Инструкции по завершению обновления и возобновлению работы службы ``slapd`` "
"можно найти в `/usr/share/doc/slapd/README.Debian.gz <https://sources."
"debian.org/src/openldap/bookworm/debian/slapd.README.Debian/>`__. Также "
"следует ознакомиться с `примечаниями к последующему обновлению <https://"
"openldap.org/doc/admin25/appendix-upgrading.html>`__."

#: ../issues.rst:341
msgid "GRUB no longer runs os-prober by default"
msgstr "GRUB больше не запускает os-prober по умолчанию"

#: ../issues.rst:343
msgid ""
"For a long time, **grub** has used the **os-prober** package to detect "
"other operating systems installed on a computer so that it can add them to "
"the boot menu. Unfortunately, that can be problematic in certain cases (e."
"g. where guest virtual machines are running), so this has now been disabled "
"by default in the latest upstream release."
msgstr ""
"В течение длительного времени **grub** использовал пакет **os-prober** для "
"обнаружения других операционных систем, установленных на компьютере, чтобы "
"добавить их в меню загрузки. К сожалению, в некоторых случаях это может "
"быть проблематично (например, при запуске гостевых виртуальных машин), "
"поэтому теперь это отключено по умолчанию в последней авторской (upstream) "
"версии."

#: ../issues.rst:349
msgid ""
"If you are using GRUB to boot your system and want to continue to have "
"other operating systems listed on the boot menu, you can change this. "
"Either edit the file ``/etc/default/grub``, ensure you have the setting "
"``GRUB_DISABLE_OS_PROBER=false`` and re-run ``update-grub``, or run"
msgstr ""
"Если используете GRUB для загрузки своей системы и хотите, чтобы в меню "
"загрузки по-прежнему отображались другие операционные системы, можно "
"изменить это. Либо отредактируйте файл ``/etc/default/grub``, установив "
"``GRUB_DISABLE_OS_PROBER=false``, и повторно запустите ``update-grub``. "
"Либо запустите"

#: ../issues.rst:358
msgid "to change this and other GRUB settings in a more user-friendly way."
msgstr ""
"чтобы изменить эту и другие настройки GRUB более удобным для пользователя "
"способом."

#: ../issues.rst:361
msgid "GNOME has reduced accessibility support for screen readers"
msgstr ""
"GNOME сократил поддержку специальных возможностей для программ чтения с "
"экрана (Сволочи!!!)"

#: ../issues.rst:363
msgid ""
"Many ``GNOME`` apps have switched from the ``GTK3`` graphics toolkit to "
"``GTK4``. Sadly, this has made many apps much less usable with screen "
"readers such as **orca**."
msgstr ""
"Многие приложения ``GNOME`` перешли с графической библиотеки ``GTK3`` на "
"``GTK4``. К сожалению, это сделало многие приложения для чтения с экрана "
"(например, **orca**) гораздо менее удобными."

#: ../issues.rst:367
msgid ""
"If you depend on a screen reader you should consider switching to a "
"different desktop such as `Mate <https://mate-desktop.org>`__, which has "
"better accessibility support. You can do this by installing the **mate-"
"desktop-environment** package. Information about how to use Orca under Mate "
"is available `here <https://wiki.debian.org/Accessibility/Orca#MATE>`__."
msgstr ""
"Если программы чтения с экрана очень нужны, стоит подумать о переходе на "
"другой рабочий стол, например, `Mate <https://mate-desktop.org>`__, который "
"имеет лучшую поддержку специальных возможностей. Это можно сделать, "
"установив пакет **mate-desktop-environment**. Информация о том, как "
"использовать Orca в Mate, доступна `здесь <https://wiki.debian.org/"
"Accessibility/Orca#MATE>`__. (прим. пер.: рекомендую так и сделать, так как "
"на данный момент Mate практически во всём лучше GNOME)"

#: ../issues.rst:376
msgid "Baseline for 32-bit PC is now i686"
msgstr "Базовая версия для 32-битных ПК теперь i686"

#: ../issues.rst:378
msgid ""
"Debian's support for 32-bit PC (known as the Debian architecture i386) now "
"no longer covers any i586 processor. The new minimum requirement is i686. "
"This means that the i386 architecture now requires the \"long NOP\" (NOPL) "
"instruction, while bullseye still supported some i586 processors without "
"that instruction (e.g. the \"AMD Geode\")."
msgstr ""
"Поддержка Debian для 32-битных ПК (известная как архитектура Debian i386) "
"теперь больше не распространяется на процессоры i586 (прим. пер.: это "
"процессоры Pentium первого поколения, выпускаемые с 1993 года). Новое "
"минимальное требование - i686 (прим. пер.: это процессоры Pentium Pro, с "
"1995 года). Это означает, что архитектура i386 теперь требует инструкции "
"\"long NOP\" (NOPL), в то время как bullseye по-прежнему поддерживал "
"некоторые процессоры i586 без этой инструкции (например, \"AMD Geode"
"\" (прим. пер.: выпускался до 2019 года))."

#: ../issues.rst:385
msgid ""
"If your machine is not compatible with this requirement, it is recommended "
"that you stay with bullseye for the remainder of its support cycle."
msgstr ""
"Если ваша машина несовместима с этим требованием, рекомендуется "
"использовать bullseye до конца цикла поддержки."

#: ../issues.rst:392
msgid "Changes to polkit configuration"
msgstr "Изменения в конфигурации polkit"

#: ../issues.rst:394
msgid ""
"For consistency with upstream and other distributions, the ``polkit`` "
"(formerly ``PolicyKit``) service, which allows unprivileged programs to "
"access privileged system services, has changed the syntax and location for "
"local policy rules. You should now write local rules for customizing the "
"security policy in `JavaScript <https://wikipedia.org/wiki/JavaScript>`__, "
"and place them at ``/etc/polkit-1/rules.d/*.rules``. Example rules using "
"the new format can be found in ``/usr/share/doc/polkitd/examples/``, and :"
"url-man-unstable:`polkit.8.html#AUTHORIZATION_RULES` has further "
"information."
msgstr ""
"Для согласованности с авторами (upstream) и другими дистрибутивами служба "
"``polkit`` (ранее ``PolicyKit``), которая позволяет непривилегированным "
"программам получать доступ к привилегированным системным службам, изменила "
"синтаксис и расположение правил локальной политики. Теперь вам следует "
"написать локальные правила для настройки политики безопасности на "
"`JavaScript <https://ru.wikipedia.org/wiki/JavaScript>`__ и поместить их в "
"``/etc/polkit-1/rules.d/*.rules``. Примеры правил, использующих новый "
"формат, можно найти в ``/usr/share/doc/polkitd/examples/``, а :url-man-"
"unstable:`polkit.8.html#AUTHORIZATION_RULES` содержит дополнительную "
"информацию."

#: ../issues.rst:404
msgid ""
"Previously, rules could be written in ``pkla`` format, and placed in "
"subdirectories of ``/etc/polkit-1/localauthority`` or ``/var/lib/polkit-1/"
"localauthority``. However, ``.pkla`` files should now be considered "
"deprecated, and will only continue to work if the **polkitd-pkla** package "
"is installed. This package will usually be installed automatically when you "
"upgrade to bookworm, but it is likely not to be included in future Debian "
"releases, so any local policy overrides will need to be migrated to the "
"JavaScript format."
msgstr ""
"Ранее правила могли быть написаны в формате `pkla`` и размещены в "
"подкаталогах ``/etc/polkit-1/localauthority`` или ``/var/lib/polkit-1/"
"localauthority``. Однако файлы ``.pkla`` теперь должны считаться "
"устаревшими и будут продолжать работать только в том случае, если "
"установлен пакет **polkitd-pkla**. Обычно этот пакет устанавливается "
"автоматически при обновлении до bookworm, но, скорее всего, он не будет "
"включен в будущие выпуски Debian, поэтому любые переопределения локальной "
"политики необходимо будет перенести в формат JavaScript."

#: ../issues.rst:416
msgid "A \"merged-``/usr``\" is now required"
msgstr "Теперь требуется \"объединенный-``/usr``\""

#: ../issues.rst:418
msgid ""
"Debian has adopted a filesystem layout, referred to as \"merged-``/usr``\", "
"which no longer includes the legacy directories ``/bin``, ``/sbin``, ``/"
"lib``, or optional variants such as ``/lib64``. In the new layout, the "
"legacy directories are replaced with symlinks to the corresponding "
"locations ``/usr/bin``, ``/usr/sbin``, ``/usr/lib``, and ``/usr/lib64``. "
"This means that, for example, both ``/bin/bash`` and ``/usr/bin/bash`` will "
"launch ``bash``."
msgstr ""
"Debian принял компоновку (layout) файловой системы, называемую "
"\"объединенный-``/usr``\", которая больше не включает устаревшие каталоги "
"``/bin``, ``/sbin``, ``/lib`` или необязательные варианты, такие как ``/"
"lib64``. В новой компоновке устаревшие каталоги заменены символическими "
"ссылками на соответствующие каталоги ``/usr/bin``, ``/usr/sbin``, ``/usr/"
"lib`` и ``/usr/lib64``. Это означает, что, например, как ``/bin/bash``, так "
"и ``/usr/bin/bash`` запустят ``bash``."

#: ../issues.rst:426
msgid ""
"For systems installed as buster or bullseye there will be no change, as the "
"new filesystem layout was already the default in these releases. However, "
"the older layout is no longer supported, and systems using it will be "
"converted to the new layout when they are upgraded to bookworm."
msgstr ""
"Для систем, установленных из buster или bullseye, изменений не будет, "
"поскольку новая компоновка файловой системы уже была по умолчанию в этих "
"версиях. Однако старая компоновка больше не поддерживается, и системы, "
"использующие его, будут преобразованы в новую компоновку при обновлении до "
"bookworm."

#: ../issues.rst:431
msgid ""
"The conversion to the new layout should have no impact on most users. All "
"files are automatically moved to their new locations even if they were "
"installed locally or come from packages not provided by Debian, and "
"hardcoded paths such as ``/bin/sh`` continue to work. There are, however, "
"some potential issues:"
msgstr ""
"Преобразование в новую компоновку не должно повлиять на большинство "
"пользователей. Все файлы автоматически перемещаются в свои новые "
"местоположения, даже если они были установлены локально или получены из "
"пакетов, не предоставленных Debian, и жестко заданные пути, такие как ``/"
"bin/sh``, продолжают работать. Однако существуют некоторые потенциальные "
"проблемы:"

#: ../issues.rst:441
msgid "will give wrong answers for files moved to the new locations:"
msgstr "выдаст неправильные ответы для файлов, перемещенных в новые места:"

#: ../issues.rst:447
msgid "will not identify that ``bash`` came from a package. (But"
msgstr "не определит, что ``bash`` пришел из пакета. (Но"

#: ../issues.rst:453
msgid "still works as expected.)"
msgstr "по-прежнему работает, как ожидается.)"

#: ../issues.rst:455
msgid ""
"Local software not provided by Debian may not support the new layout and "
"may, for example, rely on ``/usr/bin/name`` and ``/bin/name`` being two "
"different files. This is not supported on merged systems (including new "
"installations since buster), so any such software must be fixed or removed "
"before the upgrade."
msgstr ""
"Локальное программное обеспечение, не предоставляемое Debian, может не "
"поддерживать новое устройство и может, например, полагаться на то, что ``/"
"usr/bin/name`` и ``/bin/name`` являются двумя разными файлами. Это не "
"поддерживается в объединенных системах (включая новые установки после "
"buster), поэтому любое такое программное обеспечение должно быть исправлено "
"или удалено перед обновлением."

#: ../issues.rst:461
msgid ""
"Systems that rely on a \"base layer\" that is not directly writable (such "
"as `WSL1 <https://wiki.debian.org/InstallingDebianOn/Microsoft/Windows/"
"SubsystemForLinux>`__ images or container systems using multi-layer "
"`overlayfs <https://en.wikipedia.org/wiki/OverlayFS>`__ filesystems) cannot "
"be safely converted and should either be replaced (e.g., by installing a "
"new WSL1 image from the store) or have each individual layer upgraded (e."
"g., by upgrading the base Debian layer of the overlayfs independently) "
"rather than dist-upgraded."
msgstr ""
"Системы, полагающиеся на \"обычную компоновку\", недоступную для прямой "
"записи (например, образы `WSL1 <https://wiki.debian.org/InstallingDebianOn/"
"Microsoft/Windows/SubsystemForLinux>`__ или контейнерные системы, "
"использующие многослойные файловые системы `overlayfs <https://en.wikipedia."
"org/wiki/OverlayFS>`__), не могут быть безопасно преобразованы и должны "
"быть либо заменены (например, путем установки нового образа WSL1 из "
"хранилища), либо обновлен каждый отдельный слой (например, путем "
"независимого обновления базового слоя Debian в overlayfs), а не путем dist-"
"upgrade."

#: ../issues.rst:471
msgid ""
"For further information, see `The Case for the /usr merge <https://www."
"freedesktop.org/wiki/Software/systemd/TheCaseForTheUsrMerge/>`__ and `the "
"Debian Technical Committee resolution <https://bugs.debian.org/cgi-bin/"
"bugreport.cgi?bug=994388#110>`__."
msgstr ""
"Для получения дополнительной информации смотрите `Аргументы в пользу "
"слияния /usr <https://www.freedesktop.org/wiki/Software/systemd/"
"TheCaseForTheUsrMerge/>`__ и `решение Технического комитета Debian <https://"
"bugs.debian.org/cgi-bin/bugreport.cgi?bug=994388#110>`__. (прим. пер.: для "
"русскоязычного пользователя лучше `обсуждение на ЛОРе <https://www.linux."
"org.ru/forum/general/17047946>`__)"

#: ../issues.rst:478
msgid "Unsupported upgrades from buster fail on ``libcrypt1``"
msgstr ""
"Неподдерживаемые обновления с buster завершаются ошибкой в ``libcrypt1``"

#: ../issues.rst:480
msgid ""
"Debian officially supports upgrades only from one stable release to the "
"next, e.g. from bullseye to bookworm. Upgrades from buster to bookworm are "
"not supported, and will fail due to `Bug #993755 <https://bugs.debian.org/"
"cgi-bin/bugreport.cgi?bug=993755>`__ with the following error:"
msgstr ""
"Debian официально поддерживает обновления только с одной стабильной версии "
"на следующую, например, с bullseye до bookworm. Обновления с buster до "
"bookworm не поддерживаются и завершатся неудачно из-за `Ошибки #993755 "
"<https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=993755>`__ с сообщением:"

#: ../issues.rst:493
msgid ""
"It is however possible to manually recover from this particular situation "
"by forcibly installing the new libcrypt1:"
msgstr ""
"Однако из этой конкретной ситуации можно выйти вручную, принудительно "
"установив новый libcrypt1:"

#: ../issues.rst:508
msgid "Things to do post upgrade before rebooting"
msgstr "То, что следует сделать после обновления и до перезагрузки"

# | msgid ""
# | "When <literal>apt-get dist-upgrade</literal> has finished, the "
# | "<quote>formal</quote> upgrade is complete.  For the upgrade to "
# | "|RELEASENAME|, there are no special actions needed before performing a "
# | "reboot."
#: ../issues.rst:510
msgid ""
"When ``apt full-upgrade`` has finished, the \"formal\" upgrade is complete. "
"For the upgrade to |RELEASENAME|, there are no special actions needed "
"before performing a reboot."
msgstr ""
"Когда будет завершено выполнение команды ``apt full-upgrade``, \"формальная"
"\" процедура обновления будет завершена. Для обновления до |RELEASENAME| не "
"требуется выполнять каких-либо специальных действий до выполнения "
"перезагрузки."

# | msgid ""
# | "When <literal>apt-get dist-upgrade</literal> has finished, the "
# | "<quote>formal</quote> upgrade is complete, but there are some other "
# | "things that should be taken care of <emphasis>before</emphasis> the next
# "
# | "reboot."
#: ../issues.rst:516
msgid ""
"When ``apt full-upgrade`` has finished, the \"formal\" upgrade is complete, "
"but there are some other things that should be taken care of *before* the "
"next reboot."
msgstr ""
"Когда будет завершено выполнение команды ``apt full-upgrade``, будет "
"завершена \"формальная\" процедура обновления, но *до* следующей "
"перезагрузки следует позаботиться о некоторых других моментах."

#: ../issues.rst:529
msgid "Items not limited to the upgrade process"
msgstr "Элементы, не ограничивающиеся процессом обновления"

#: ../issues.rst:534
msgid "Limitations in security support"
msgstr "Ограничения поддержки безопасности"

#: ../issues.rst:536
msgid ""
"There are some packages where Debian cannot promise to provide minimal "
"backports for security issues. These are covered in the following "
"subsections."
msgstr ""
"Для некоторых пакетов Debian не может обещать даже минимальной поддержки "
"исправлений безопасности. Они рассматриваются ниже."

# | msgid ""
# | "Note that the package <systemitem role=\"package\">debian-security-"
# | "support</systemitem> helps to track the security support status of "
# | "installed packages."
#: ../issues.rst:542
msgid ""
"The package **debian-security-support** helps to track the security support "
"status of installed packages."
msgstr ""
"Пакет **debian-security-support** помогает отслеживать состояние поддержки "
"безопасности установленных пакетов."

# | msgid "Security status of web browsers"
#: ../issues.rst:548
msgid "Security status of web browsers and their rendering engines"
msgstr ""
"Состояние безопасности веб-браузеров и их движков отрисовки (rendering "
"engines)"

#: ../issues.rst:550
msgid ""
"Debian |RELEASE| includes several browser engines which are affected by a "
"steady stream of security vulnerabilities. The high rate of vulnerabilities "
"and partial lack of upstream support in the form of long term branches make "
"it very difficult to support these browsers and engines with backported "
"security fixes. Additionally, library interdependencies make it extremely "
"difficult to update to newer upstream releases. Applications using the "
"**webkit2gtk** source package (e.g. **epiphany**) are covered by security "
"support, but applications using qtwebkit (source package **qtwebkit-"
"opensource-src**) are not."
msgstr ""
"В Debian |RELEASE| включено несколько браузерных движков (browser engines), "
"в которых постоянно находят большое количество уязвимостей безопасности. "
"Высокий уровень угроз и частичное отсутствие авторской поддержки в виде "
"долгосрочных веток очень затрудняют поддержку этих браузеров и движков с "
"помощью переноса исправлений безопасности в старые версии. Также из-за "
"взаимозависимости библиотек невозможно произвести обновление до новых "
"версий. Поэтому приложения, использующие пакет исходного кода "
"**webkit2gtk** (например **epiphany**) имеют поддержку безопасности, но "
"приложения, использующие qtwebkit (пакет исходного кода **qtwebkit-"
"opensource-src**), - нет."

#: ../issues.rst:560
msgid ""
"For general web browser use we recommend Firefox or Chromium. They will be "
"kept up-to-date by rebuilding the current ESR releases for stable. The same "
"strategy will be applied for Thunderbird."
msgstr ""
"Для типичного использования веб-браузера рекомендуем Firefox или Chromium. "
"Они будут поддерживаться в актуальном состоянии путем сборки текущих "
"выпусков ESR для стабильного (stable) выпуска. (прим. пер.: настоятельно "
"рекомендую Firefox, он обновляется значительно лучше Chromium) Та же "
"стратегия будет применена и к Thunderbird."

#: ../issues.rst:564
msgid ""
"Once a release becomes ``oldstable``, officially supported browsers may not "
"continue to receive updates for the standard period of coverage. For "
"example, Chromium will only receive 6 months of security support in "
"``oldstable`` rather than the typical 12 months."
msgstr ""
"Как только выпуск становится ``oldstable``, официально поддерживаемые "
"браузеры могут перестать получать обновления в течение стандартного периода "
"действия. Например, Chromium получит поддержку безопасности только на 6 "
"месяцев в ``oldstable`` вместо обычных 12 месяцев."

#: ../issues.rst:572
msgid "Go- and Rust-based packages"
msgstr "Пакеты на основе Go и Rust"

#: ../issues.rst:574
msgid ""
"The Debian infrastructure currently has problems with rebuilding packages "
"of types that systematically use static linking. With the growth of the Go "
"and Rust ecosystems it means that these packages will be covered by limited "
"security support until the infrastructure is improved to deal with them "
"maintainably."
msgstr ""
"Инфраструктура Debian в настоящее время имеет проблемы со сборкой пакетов "
"типов, которые систематически используют статическое связывание. С ростом "
"экосистем Go и Rust это означает, что на эти пакеты будет распространяться "
"ограниченная поддержка безопасности до тех пор, пока инфраструктура не "
"будет улучшена для обеспечения их обслуживания."

#: ../issues.rst:580
msgid ""
"In most cases if updates are warranted for Go or Rust development "
"libraries, they will only be released via regular point releases."
msgstr ""
"В большинстве случаев, если требуются обновления для библиотек разработки "
"Go или Rust, они будут выпущены только в регулярных корректирующих выпусках."

#: ../issues.rst:586
msgid "Python Interpreters marked externally-managed"
msgstr ""
"Интерпретаторы Python, помеченные как сопровождаемые извне (externally-"
"managed)"

#: ../issues.rst:588
msgid ""
"The Debian provided python3 interpreter packages (**python3.11** and "
"**pypy3**) are now marked as being externally-managed, following `PEP-668 "
"<https://peps.python.org/pep-0668/>`__. The version of **python3-pip** "
"provided in Debian follows this, and will refuse to manually install "
"packages on Debian's python interpreters, unless the ``--break-system-"
"packages`` option is specified."
msgstr ""
"Предоставленные Debian пакеты интерпретатора python3 (**python3.11** и "
"**pypy3**) теперь помечены как сопровождаемые извне (externally-managed), "
"следуя `PEP-668 <https://peps.python.org/pep-0668/>`__. Версия **python3-"
"pip**, представленная в Debian, следует этому и отказывается вручную "
"устанавливать пакеты в Debian'овских интерпретаторах python, если не "
"указана опция ``--break-system-packages``."

#: ../issues.rst:595
msgid ""
"If you need to install a Python application (or version) that isn't "
"packaged in Debian, we recommend that you install it with ``pipx`` (in the "
"**pipx** Debian package). ``pipx`` will set up an environment isolated from "
"other applications and system Python modules, and install the application "
"and its dependencies into that."
msgstr ""
"Если вам нужно установить приложение (или версию) на Python, которое не "
"упаковано в Debian, рекомендуем установить его с помощью ``pipx`` (из "
"пакета **pipx** Debian). ``pipx`` настроит среду, изолированную от других "
"приложений и системных модулей Python, и установит в неё приложение и его "
"зависимости."

#: ../issues.rst:601
msgid ""
"If you need to install a Python library module (or version) that isn't "
"packaged in Debian, we recommend installing it into a virtualenv, where "
"possible. You can create virtualenvs with the ``venv`` Python stdlib module "
"(in the **python3-venv** Debian package) or the ``virtualenv`` Python 3rd-"
"party tool (in the **virtualenv** Debian package). For example, instead of "
"running ``pip install --user foo``, run: ``mkdir -p ~/.venvs && python3 -m "
"venv ~/.venvs/foo && ~/.venvs/foo/bin/python -m pip install foo`` to "
"install it in a dedicated virtualenv."
msgstr ""
"Если вам нужно установить модуль библиотеки Python (или версию), который не "
"упакован в Debian, рекомендуем установить его в virtualenv, где это "
"возможно. Можно создавать virtualenv с помощью модуля ``venv`` стандартной "
"библиотеки Python (из пакета **python3-venv** Debian) или сторонний "
"инструмент Python ``virtualenv`` (из пакета **virtualenv** Debian). "
"Например, вместо запуска ``pip install --user foo`` выполните: ``mkdir -p "
"~/.venvs && python3 -m venv ~/.venvs/foo && ~/.venvs/foo/bin/python -m pip "
"install foo``, чтобы установить его в выделенный virtualenv."

#: ../issues.rst:610
msgid "See ``/usr/share/doc/python3.11/README.venv`` for more details."
msgstr ""
"Смотрите ``/usr/share/doc/python3.11/README.venv`` для получения более "
"подробной информации."

#: ../issues.rst:615
msgid "Limited hardware-accelerated video encoding/decoding support in VLC"
msgstr ""
"Ограниченная поддержка аппаратного ускорения кодирования/декодирования "
"видео в VLC"

#: ../issues.rst:617
msgid ""
"The VLC video player supports hardware-accelerated video decoding and "
"encoding via VA-API and VDPAU. However, VLC's support for VA-API is tightly "
"related to the version of FFmpeg. Because FFmpeg was upgraded to the 5.x "
"branch, VLC's VA-API support has been disabled. Users of GPUs with native "
"VA-API support (e.g., Intel and AMD GPUs) may experience high CPU usage "
"during video playback and encoding."
msgstr ""
"Видеоплеер VLC поддерживает аппаратное ускорение декодирования и "
"кодирования видео через VA-API и VDPAU. Однако поддержка VA-API в VLC тесно "
"связана с версией FFmpeg. Поскольку FFmpeg был обновлен до версии 5.x, "
"поддержка VA-API в VLC была отключена. Пользователи графических процессоров "
"с встроенной поддержкой VA-API (например, графические процессоры Intel и "
"AMD) могут испытывать высокую загрузку процессора во время воспроизведения "
"и кодирования видео."

#: ../issues.rst:624
msgid ""
"Users of GPUs offering native VDPAU support (e.g., NVIDIA with non-free "
"drivers) are not affected by this issue."
msgstr ""
"Эта проблема не затрагивает пользователей графических процессоров, "
"предлагающих встроенную поддержку VDPAU (например, NVIDIA с несвободными "
"драйверами)."

#: ../issues.rst:627
msgid ""
"Support for VA-API and VDPAU can be checked with ``vainfo`` and "
"``vdpauinfo`` (each provided in a Debian package of the same name)."
msgstr ""
"Поддержку VA-API и VDPAU можно проверить с помощью ``vainfo`` и "
"``vdpauinfo`` (каждый предоставляется в одноименном пакете Debian)."

#: ../issues.rst:633
msgid "systemd-resolved has been split into a separate package"
msgstr "systemd-resolved был выделен в отдельный пакет"

#: ../issues.rst:635
msgid ""
"The new **systemd-resolved** package will not be installed automatically on "
"upgrades. If you were using the ``systemd-resolved`` system service, please "
"install the new package manually after the upgrade, and note that until it "
"has been installed, DNS resolution might no longer work since the service "
"will not be present on the system. Installing this package will "
"automatically give systemd-resolved control of ``/etc/resolv.conf``. For "
"more information about systemd-resolved, consult the official "
"`documentation <https://www.freedesktop.org/software/systemd/man/systemd-"
"resolved.service.html>`__. Note that systemd-resolved was not, and still is "
"not, the default DNS resolver in Debian. If you have not configured your "
"machine to use systemd-resolved as the DNS resolver, no action is required."
msgstr ""
"Новый пакет **systemd-resolved** не будет устанавливаться автоматически при "
"обновлениях. Если использовали системную службу ``systemd-resolved``, "
"пожалуйста, установите новый пакет вручную после обновления и обратите "
"внимание, что до тех пор, пока он не будет установлен, разрешение DNS может "
"больше не работать, поскольку служба не будет присутствовать в системе. "
"Установка этого пакета автоматически предоставит systemd-resolved "
"управление ``/etc/resolv.conf``. Для получения дополнительной информации о "
"systemd-resolved обратитесь к официальной `документации <https://www."
"freedesktop.org/software/systemd/man/systemd-resolved.service.html>`__. "
"Обратите внимание, что systemd-resolved не был и не является средством "
"разрешения DNS по умолчанию в Debian. Если вы не настроили свой компьютер "
"на использование systemd-resolved в качестве средства разрешения DNS, "
"никаких действий не требуется."

#: ../issues.rst:651
msgid "systemd-boot has been split into a separate package"
msgstr "systemd-boot был выделен в отдельный пакет"

#: ../issues.rst:653
msgid ""
"The new **systemd-boot** package will not be installed automatically on "
"upgrades. If you were using ``systemd-boot``, please install this new "
"package manually, and note that until you do so, the older version of "
"systemd-boot will be used as the bootloader. Installing this package will "
"automatically configure systemd-boot as the machine's bootloader. The "
"default boot loader in Debian is still GRUB. If you have not configured the "
"machine to use systemd-boot as the bootloader, no action is required."
msgstr ""
"Новый пакет **systemd-boot** не будет устанавливаться автоматически при "
"обновлениях. Если использовали ``systemd-boot``, установите этот новый "
"пакет вручную и обратите внимание, что до тех пор, пока это не сделано, в "
"качестве загрузчика будет использоваться более старая версия systemd-boot. "
"Установка этого пакета автоматически настроит systemd-boot в качестве "
"загрузчика компьютера. Загрузчиком по умолчанию в Debian по-прежнему "
"является GRUB. Если вы не настроили компьютер на использование systemd-boot "
"в качестве загрузчика, никаких действий не требуется."

#: ../issues.rst:665
msgid "systemd-journal-remote no longer uses GnuTLS"
msgstr "systemd-journal-remote больше не использует GnuTLS"

#: ../issues.rst:667
msgid ""
"The optional `systemd-journal-gatewayd <https://www.freedesktop.org/"
"software/systemd/man/systemd-journal-remote.service.html#--trust=>`__ and "
"`systemd-journal-remote <https://www.freedesktop.org/software/systemd/man/"
"systemd-journal-gatewayd.service.html#--trust=>`__ services are now built "
"without GnuTLS support, which means the ``--trust`` option is no longer "
"provided by either program, and an error will be raised if it is specified."
msgstr ""
"Необязательные службы `systemd-journal-gatewayd <https://www.freedesktop."
"org/software/systemd/man/systemd-journal-remote.service.html#--trust=>`__ и "
"`systemd-journal-remote <https://www.freedesktop.org/software/systemd/man/"
"systemd-journal-gatewayd.service.html#--trust =>`__ теперь создаются без "
"поддержки GnuTLS, что означает, что опция ``--trust`` больше не "
"предоставляется ни одной из программ, и будет выдана ошибка, если она "
"указана."

#: ../issues.rst:678
msgid "Extensive changes in adduser for bookworm"
msgstr "Значительные изменения в adduser для bookworm"

#: ../issues.rst:680
msgid ""
"There have been several changes in **adduser**. The most prominent change "
"is that ``--disabled-password`` and ``--disabled-login`` are now "
"functionally identical. For further details, please read the ``/usr/share/"
"doc/adduser/NEWS.Debian.gz``."
msgstr ""
"В **adduser** было внесено несколько изменений. Наиболее заметным "
"изменением является то, что ``--disabled-password`` и ``--disabled-login`` "
"теперь функционально идентичны. Для получения дополнительной информации, "
"пожалуйста, ознакомьтесь с ``/usr/share/doc/adduser/NEWS.Debian.gz``."

#: ../issues.rst:688
msgid "Predictable naming for Xen network interfaces"
msgstr "Предсказуемое присвоение имен сетевым интерфейсам Xen"

#: ../issues.rst:690
msgid ""
"The predictable naming logic in systemd for network interfaces has been "
"extended to generate stable names from Xen netfront device information. "
"This means that instead of the former system of names assigned by the "
"kernel, interfaces now have stable names of the form ``enX#``. Please adapt "
"your system before rebooting after the upgrade. Some more information can "
"be found on the `NetworkInterfaceNames wiki page <https://wiki.debian.org/"
"NetworkInterfaceNames#bookworm-xen>`__."
msgstr ""
"Предсказуемая логика присвоения имен в systemd для сетевых интерфейсов была "
"расширена для создания стабильных имен из информации об устройстве Xen "
"netfront. Это означает, что вместо прежней системы имен, назначаемых ядром, "
"интерфейсы теперь имеют стабильные имена вида ``enX#``. Подготовьте вашу "
"систему перед перезагрузкой после обновления. Дополнительную информацию "
"можно найти на вики-странице `NetworkInterfaceNames <https://wiki.debian."
"org/NetworkInterfaceNames#bookworm-xen>`__."

#: ../issues.rst:701
msgid "Change in dash handling of circumflex"
msgstr "Изменение в обработке dash циркумфлекса"

#: ../issues.rst:703
msgid ""
"``dash``, which by default provides the system shell ``/bin/sh`` in Debian, "
"has switched to treating the circumflex (``^``) as a literal character, as "
"was always the intended POSIX-compliant behavior. This means that in "
"bookworm ``[^0-9]`` no longer means \"not 0 to 9\" but \"0 to 9 and ^\"."
msgstr ""
"``dash``, который по умолчанию предоставляет системную оболочку ``/bin/sh`` "
"в Debian, переключился на обработку циркумфлекса (``^``) как буквального "
"символа, что всегда было предполагаемым поведением, совместимым с POSIX. "
"Это означает, что в bookworm ``[^0-9]`` больше не означает \"не от 0 до "
"9\", а \"от 0 до 9 и ^\". (прим. пер.: тут у авторов ошибка. Символ ``^`` - "
"это карет (caret), а не циркумфлекс (circumflex). Отличие в том, что "
"циркумфлекс - это диакритический знак, а карет - самостоятельный символ)"

#: ../issues.rst:712
msgid "netcat-openbsd supports abstract sockets"
msgstr "netcat-openbsd поддерживает абстрактные сокеты"

#: ../issues.rst:714
msgid ""
"The ``netcat`` utility for reading and writing data across network "
"connections supports abstract sockets (see :url-man-stable:`unix.7."
"html#Abstract_sockets`, and uses them by default in some circumstances."
msgstr ""
"Утилита ``netcat`` для чтения и записи данных через сетевые подключения "
"поддерживает абстрактные сокеты (см. :url-man-stable:`unix.7."
"html#Abstract_sockets`) и использует их по умолчанию в некоторых случаях."

#: ../issues.rst:719
msgid ""
"By default, ``netcat`` is provided by **netcat-traditional**. However, if "
"``netcat`` is provided by the **netcat-openbsd** package and you are using "
"an ``AF_UNIX`` socket, then this new default applies. In this case the ``-"
"U`` option to ``nc`` will now interpret an argument starting with an ``@`` "
"as requesting an abstract socket rather than as a filename beginning with "
"an ``@`` in the current directory. This can have security implications "
"because filesystem permissions can no longer be used to control access to "
"an abstract socket. You can continue to use a filename starting with an "
"``@`` by prefixing the name with ``./`` or by specifying an absolute path."
msgstr ""
"По умолчанию ``netcat`` предоставляется **netcat-traditional**. Однако, "
"если ``netcat`` предоставляется пакетом **netcat-openbsd** и вы используете "
"сокет ``AF_UNIX``, тогда применяется это новое значение по умолчанию. В "
"этом случае параметр ``-U`` для ``nc`` теперь будет интерпретировать "
"аргумент, начинающийся с ``@``, как запрос абстрактного сокета, а не как "
"имя файла, начинающееся с ``@`` в текущем каталоге. Это может иметь "
"последствия для безопасности, поскольку разрешения файловой системы больше "
"нельзя использовать для управления доступом к абстрактному сокету. Можно "
"продолжать использовать имя файла, начинающееся с ``@``, добавив к имени "
"префикс ``./`` или указав абсолютный путь."

#: ../issues.rst:733
msgid "Obsolescence and deprecation"
msgstr "Устаревание и нецелесообразность"

#: ../issues.rst:738
msgid "Noteworthy obsolete packages"
msgstr "Заслуживающие внимания устаревшие пакеты"

#: ../issues.rst:740
msgid ""
"The following is a list of known and noteworthy obsolete packages (see :ref:"
"`obsolete` for a description)."
msgstr ""
"Ниже приводится список заслуживающих внимания устаревших пакетов (описание "
"см. в :ref:`obsolete`)."

#: ../issues.rst:743
msgid "The list of obsolete packages includes:"
msgstr "В список устаревших пакетов входят следующие пакеты:"

#: ../issues.rst:745
msgid ""
"The **libnss-ldap** package has been removed from |RELEASENAME|. Its "
"functionalities are now covered by **libnss-ldapd** and **libnss-sss**."
msgstr ""
"Пакет **libnss-ldap** был удален из |RELEASENAME|. Его функциональность "
"теперь обеспечивают **libnss-ldapd** и **libnss-sss**."

#: ../issues.rst:748
msgid ""
"The **libpam-ldap** package has been removed from |RELEASENAME|. Its "
"replacement is **libpam-ldapd**."
msgstr ""
"Пакет **libpam-ldap** был удален из |RELEASENAME|. Его заменой является "
"**libpam-ldapd**."

#: ../issues.rst:751
msgid ""
"The **fdflush** package has been removed from |RELEASENAME|. In its stead, "
"please use ``blockdev --flushbufs`` from **util-linux**."
msgstr ""
"Пакет **fdflush** был удален из |RELEASENAME|. Вместо этого, пожалуйста, "
"используйте ``blockdev --flushbufs`` из **util-linux**."

#: ../issues.rst:754
msgid ""
"The **libgdal-perl** package has been removed from |RELEASENAME|, because "
"the Perl binding for GDAL is no longer supported upstream. If you need Perl "
"support for GDAL, you can migrate to the FFI interface provided by the "
"**Geo::GDAL::FFI** package, available on CPAN. You will have to build your "
"own binaries as documented on the `BookwormGdalPerl Wiki page <https://wiki."
"debian.org/BookwormGdalPerl>`__."
msgstr ""
"Пакет **libgdal-perl** был удален из |RELEASENAME|, поскольку привязка Perl "
"для GDAL больше не поддерживается авторами (upstream). Если вам нужна "
"поддержка Perl для GDAL, вы можете перейти на интерфейс FFI, "
"предоставляемый пакетом **Geo::GDAL::FFI**, доступным на CPAN. Нужно будет "
"создать свои собственные двоичные файлы, как описано на вики-странице "
"`BookwormGdalPerl <https://wiki.debian.org/BookwormGdalPerl>`__."

#: ../issues.rst:764
msgid "Deprecated components for |RELEASENAME|"
msgstr "Устаревшие компоненты |RELEASENAME|"

#: ../issues.rst:766
msgid ""
"With the next release of Debian |NEXTRELEASE| (codenamed |NEXTRELEASENAME|) "
"some features will be deprecated. Users will need to migrate to other "
"alternatives to prevent trouble when updating to Debian |NEXTRELEASE|."
msgstr ""
"В следующем выпуске Debian |NEXTRELEASE| (кодовое имя |NEXTRELEASENAME|) "
"некоторые возможности устарели. Пользователям требуется перейти на "
"использование других альтернатив, чтобы избежать проблем с обновлением до "
"Debian |NEXTRELEASE|."

#: ../issues.rst:770
msgid "This includes the following features:"
msgstr "Изменения коснулись следующих возможностей:"

#: ../issues.rst:772
msgid ""
"Development of the NSS service ``gw_name`` stopped in 2015. The associated "
"package **libnss-gw-name** may be removed in future Debian releases. The "
"upstream developer suggests using **libnss-myhostname** instead."
msgstr ""
"Разработка службы NSS ``gw_name`` была остановлена в 2015 году. Связанный с "
"ней пакет **libnss-gw-name** может быть удален в будущих выпусках Debian. "
"Автор (upstream) предлагает вместо этого использовать **libnss-myhostname**."

#: ../issues.rst:777
msgid ""
"**dmraid** has not seen upstream activity since end 2010 and has been on "
"life support in Debian. bookworm will be the last release to ship it, so "
"please plan accordingly if you're using **dmraid**."
msgstr ""
"**dmraid** не видел авторской (upstream) активности с конца 2010 года и "
"находится на жизнеобеспечении в Debian. bookworm будет последней версией, "
"которая предоставит его. Учитывайте это, если используете **dmraid**."

#: ../issues.rst:781
msgid ""
"**request-tracker4** has been superseded by **request-tracker5** in this "
"release, and will be removed in future releases. We recommend that you plan "
"to migrate from **request-tracker4** to **request-tracker5** during the "
"lifetime of this release."
msgstr ""
"**request-tracker4** был заменен на **request-tracker5** в этом выпуске и "
"будет удален в будущих выпусках. Мы рекомендуем вам запланировать переход с "
"**request-tracker4** на **request-tracker5** в течение срока действия этого "
"выпуска."

#: ../issues.rst:786
msgid ""
"The **isc-dhcp** suite has been `deprecated <https://www.isc.org/blogs/isc-"
"dhcp-eol/>`__ by the `ISC <https://www.isc.org/>`__. The `Debian Wiki "
"<https://wiki.debian.org/>`__ has a list of alternative implementations, "
"see the `DHCP Client <https://wiki.debian.org/DHCP_Client>`__ and `DHCP "
"Server <https://wiki.debian.org/DHCP_Server>`__ pages for the latest. If "
"you are using NetworkManager or systemd-networkd, you can safely remove the "
"**isc-dhcp-client** package as they both ship their own implementation. If "
"you are using the **ifupdown** package, you can experiment with udhcpc as a "
"replacement. The ISC recommends the **Kea** package as a replacement for "
"DHCP servers."
msgstr ""
"Пакет **isc-dhcp** был `признан устаревшим <https://www.isc.org/blogs/isc-"
"dhcp-eol/>`__ `ISC <https://www.isc.org/>`__. В `Debian Wiki <https://wiki."
"debian.org/>`__ есть список альтернативных реализаций, смотрите на "
"страницах `DHCP-клиент <https://wiki.debian.org/DHCP_Client>`__ и `DHCP-"
"сервер <https://wiki.debian.org/DHCP_Server>`__. Если используется "
"NetworkManager или systemd-networkd, можно безопасно удалить пакет **isc-"
"dhcp-client**, поскольку они оба поставляют свою собственную реализацию. "
"Если используется пакет **ifupdown**, можно поэкспериментировать с udhcpc в "
"качестве замены. ISC рекомендует пакет **Kea** в качестве замены DHCP-"
"серверов."

#: ../issues.rst:798
msgid ""
"The security team will support the **isc-dhcp** package during the bookworm "
"lifetime, but the package will likely be unsupported in the next stable "
"release, see `bug #1035972 (isc-dhcp EOL'ed) <https://bugs.debian.org/cgi-"
"bin/bugreport.cgi?bug=1035972>`__ for more details."
msgstr ""
"Команда безопасности будет поддерживать пакет **isc-dhcp** в течение срока "
"службы bookworm, но пакет, скорее всего, не будет поддерживаться в "
"следующем стабильном выпуске. Подробности см. в `ошибка #1035972 (isc-dhcp "
"EOL'ed) <https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1035972>`__."

#: ../issues.rst:806
msgid "No-longer-supported hardware"
msgstr "Оборудование, которое больше не поддерживается"

#: ../issues.rst:808
msgid ""
"For a number of \\`arch`-based devices that were supported in |"
"OLDRELEASENAME|, it is no longer viable for Debian to build the required "
"``Linux`` kernel, due to hardware limitations. The unsupported devices are:"
msgstr ""
"Для ряда устройств на базе \\`arch`, которые поддерживались в |"
"OLDRELEASENAME|, для Debian больше нецелесообразно создавать требуемое ядро "
"``Linux`` из-за аппаратных ограничений. Неподдерживаемыми устройствами "
"являются:"

#: ../issues.rst:813
msgid "foo"
msgstr "foo"

#: ../issues.rst:815
msgid ""
"Users of these platforms who wish to upgrade to |RELEASENAME| nevertheless "
"should keep the |OLDRELEASENAME| APT sources enabled. Before upgrading they "
"should add an APT preferences file containing:"
msgstr ""
"Пользователи этих платформ, которые, тем не менее, хотят перейти на |"
"RELEASENAME|,  должны оставить включенными источники APT из |"
"OLDRELEASENAME|. Перед обновлением им следует добавить файл настроек APT, "
"содержащий:"

#: ../issues.rst:825
msgid ""
"The security support for this configuration will only last until |"
"OLDRELEASENAME|'s End Of Life."
msgstr ""
"Поддержка безопасности для этой конфигурации будет действовать только до "
"окончания срока службы |OLDRELEASENAME|."

#: ../issues.rst:831
msgid "Known severe bugs"
msgstr "Известные серьезные ошибки"

#: ../issues.rst:833
msgid ""
"Although Debian releases when it's ready, that unfortunately doesn't mean "
"there are no known bugs. As part of the release process all the bugs of "
"severity serious or higher are actively tracked by the Release Team, so an "
"`overview of those bugs <https://bugs.debian.org/cgi-bin/pkgreport.cgi?"
"users=release.debian.org@packages.debian.org;tag=&releasename;-can-"
"defer>`__ that were tagged to be ignored in the last part of releasing |"
"RELEASENAME| can be found in the `Debian Bug Tracking System <https://bugs."
"debian.org/>`__. The following bugs were affecting |RELEASENAME| at the "
"time of the release and worth mentioning in this document:"
msgstr ""
"Хотя Debian выпускается, когда он готов, это, к сожалению, не означает, что "
"известных ошибок нет. В рамках процесса выпуска все ошибки степени "
"серьезности serious или выше активно отслеживаются командой разработчиков, "
"поэтому `обзор этих ошибок <https://bugs.debian.org/cgi-bin/pkgreport.cgi?"
"users=release.debian.org@packages.debian.org ;tag=&releasename;-can-"
"defer>`__, которые были помечены как игнорируемые в последней части выпуска "
"|RELEASENAME|, можно найти в `Системе отслеживания ошибок Debian <https://"
"bugs.debian.org/>`__. Следующие ошибки влияли на |RELEASENAME| на момент "
"выпуска и заслуживают упоминания в этом документе:"

#: ../issues.rst:844
msgid "Bug number"
msgstr "Номер ошибки"

#: ../issues.rst:844
msgid "Package (source or binary)"
msgstr "Пакет (исходного кода или двоичный)"

#: ../issues.rst:844
msgid "Description"
msgstr "Описание"

#: ../issues.rst:847
msgid "`1032240`_"
msgstr "`1032240`_"

#: ../issues.rst:847
msgid "**akonadi-backend-mysql**"
msgstr "**akonadi-backend-mysql**"

#: ../issues.rst:847
msgid ""
"akonadi server fails to start since it cannot connect to mysql database"
msgstr ""
"сервер akonadi не запускается, так как он не может подключиться к базе "
"данных mysql"

#: ../issues.rst:852
msgid "`1032177`_"
msgstr "`1032177`_"

#: ../issues.rst:852
msgid "**faketime**"
msgstr "**faketime**"

#: ../issues.rst:852
msgid "faketime doesn't fake time (on i386)"
msgstr "faketime не подделывает время (на i386)"

#: ../issues.rst:855
msgid "`918984`_"
msgstr "`918984`_"

#: ../issues.rst:855
msgid "**src:fuse3**"
msgstr "**src:fuse3**"

#: ../issues.rst:855
msgid "provide upgrade path fuse -> fuse3 for bookworm"
msgstr "укажите путь обновления fuse -> fuse3 для bookworm"

#: ../issues.rst:859
msgid "`1016903`_"
msgstr "`1016903`_"

#: ../issues.rst:859
msgid "**g++-12**"
msgstr "**g++-12**"

#: ../issues.rst:859
msgid ""
"tree-vectorize: Wrong code at O2 level (-fno-tree-vectorize is working)"
msgstr ""
"tree-vectorize: неверный код на уровне O2 (-fno-tree-vectorize работает)"

#: ../issues.rst:865
msgid "`1020284`_"
msgstr "`1020284`_"

#: ../issues.rst:865 ../issues.rst:869
msgid "**git-daemon-run**"
msgstr "**git-daemon-run**"

#: ../issues.rst:865
msgid "fails to purge: deluser -f: Unknown option: f"
msgstr "не удается выполнить очистку: deluser -f: Неизвестный параметр: f"

#: ../issues.rst:869
msgid "`919296`_"
msgstr "`919296`_"

#: ../issues.rst:869
msgid ""
"fails with 'warning: git-daemon: unable to open supervise/ok: file does not "
"exist'"
msgstr ""
"сбой с сообщением \"предупреждение: git-daemon: не удается открыть "
"supervise/ok: файл не существует\""

#: ../issues.rst:875
msgid "`1034752`_"
msgstr "`1034752`_"

#: ../issues.rst:875
msgid "**src:gluegen2**"
msgstr "**src:gluegen2**"

#: ../issues.rst:875
msgid "embeds non-free headers"
msgstr "встраивает несвободные заголовки"
